{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "crons": [
    {
      "path": "/api/worker/pull-crypto",
      "schedule": "*/3 * * * *"
    }
  ]
}
